Package: 1688SHFonts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./pool/main/arm64/1/1688SHFonts_1.0_iphoneos-arm64.deb
Size: 5805248
MD5sum: ec5457e59f7f2bd30938f222ad0a0474
SHA1: bbbad486a56804195a0d50b9cd84222e744d550b
SHA256: 9c291c41a3b990bbaea3c15a468675a0bb95b92b91c6d5afd646294f25cb9f6d
Section: Themes (主题)
Description: 阿里巴巴官方数黑体，支持真皮挂载的完美字体！
  - 使用说明：
    1. 在真皮多巴胺中挂载 /System/Library/Fonts 目录
    2. 安装本插件
    3. 重启设备即可生效
  - 注意事项：
    - 仅支持 iOS 15.0 及以上系统
    - 需要完整的越狱环境
Author: 1688
Icon: https://chinesebuilding.club/pic/zt.png
Name: 阿里巴巴数黑体85 (挂载版)

Package: Camera.PRO
Version: 1.0.0
Architecture: iphoneos-arm64
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./pool/main/arm64/C/CameraPro.deb
Size: 17644
MD5sum: 80cea057e95800462cdd755230de2465
SHA1: 40ea446ce51078cbfb2bd20f1bbb0c406a568834
SHA256: 33043936d28323d5cdc5b1f1c2f4fccf8a2b05f6d9af25285f25b2a48bab4d6d
Description: Enable advanced camera functions.启用高级相机功能！
Author: LF
Dev: LF
Name: CameraPRO
 Section: Tweaks调整

Package: DYFonts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./pool/main/arm64/D/DYFont.deb
Size: 8768764
MD5sum: a1dfd124de965841db168aeb84345cc3
SHA1: 0696b65e9f7dcb374df7de2f944d03deba9cb56b
SHA256: 23f12acd2f2048b84d80d63c871ce984856e370111c37b152f63659834624b5e
Section: Themes主题
Description: 非常好看的抖音圆体！现已支持真皮挂载，在多巴胺里挂载/System/Library/Fonts然后安装此插件，最后重启设备即可生效！Support by LF！Enjoy！
Author: 百度主题源
Icon: https://chinesebuilding.club/pic/zt.png
Name: DYFonts(挂载版)

Package: LegacyPatcher
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./pool/main/arm64/L/LegacyPatcher.deb
Size: 95788
MD5sum: f08d43313461743e5d7f860b48655a4d
SHA1: 3d3a652f027538f45a7f296b85feed0c8d1997d2
SHA256: f789ba8de187df23f133d2b27fb29a4c731d8aa4a9632bd977b33958f6b05227
Section: Systems系统
Description: Optimized patches for old equipment.为老设备准备的优化补丁，让你的老设备焕发第二春！通过禁用设备性能限制，优化动画流畅性，修复网络配置 来给老设备新的体验！Enjoy!
Author: LF
Name: LegacyPatcher

Package: PlumpyBar
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./pool/main/arm64/P/PlumpyBar.deb
Size: 70340
MD5sum: b40aabb6829df8886da96f1856a6fcb2
SHA1: 2e9bff2273515d8dc8fb1010f0e207f59c30fe4a
SHA256: 35dfcbaccfab76458c190e94b02f299684f92d0c03d8c095511decec425f119e
Section: Themes主题
Description: Plumpy styles bar theme for callassist.由LF支持电话助手，修复了系统开关与电池的问题，请在电话助手内选择普通图标模式，此为无根越狱版本，RootHide用户请转插.Enjoy!
Author: LF
Name: PlumpyBar

Package: WatermelonBar
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./pool/main/arm64/W/WatermelonBar.deb
Size: 286804
MD5sum: d228b30a80314b19ccc4ef47a28df5a3
SHA1: 78488308791bfa7a6c3b781019b8471afe328b64
SHA256: 9fb951f37892e501b0c6704e789d1e9c56f42ecc23bdbe519fb9f61a7a0ab9c7
Section: Themes主题
Description: Custom status bar.西瓜定制状态栏，从NiceBarX转移到电话助手，支持无根越狱.仅供测试使用.
Author: LF
Name: WatermelonBar

Package: a
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: null
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./pool/main/arm64/D/DisCPULimited.deb
Size: 43476
MD5sum: 34ec2d78b8544ae5346f03f76e8459fb
SHA1: 8031cfade7409a3b4eac36cc8cd766d1a84c45e5
SHA256: 5870011beb31d341e1d301876cd400661511eb226f3c7542e2a842575f59a994
Section: Systems系统
Description: Dis temperature is limited to the CPU frequency.防止温度限制CPU频率。
Author: null
Name: DisCPU Limited

Package: a1
Version: 1.9.7+debug7
Architecture: iphoneos-arm64
Maintainer: LF, AD
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, bash, adv-cmds, gawk, shell-cmds, coreutils, zip, unzip, jq, sed, findutils, plutil
Filename: ./pool/main/arm64/a/a1_1.9.7+debug7_iphoneos-arm64.deb
Size: 51944
MD5sum: 5e3d98ea792b2907a20a4778841e0418
SHA1: a9342d8b3b59b427f5c3371dcf8dc944698612fa
SHA256: 2f7794ce2910c16f35707a680b2e4a4636bf51b68f35e6d39155600e76c525af
Section: Systems系统
Description: Optimize Jetsam and kernel parameters to enhance background task performance.
  通过调整 Jetsam 机制与内核参数，显著提升后台任务运行效率。
  - Reduce priority of non-essential processes to improve system fluidity.
    降低非核心进程优先级，优化系统流畅度。
  - Modify kernel memory management parameters for better background task handling.
    优化内核内存管理参数，改善后台任务调度机制。
  - 终端输入a1手动执行，输入a1ctl打开管理面板
1.3:
  - Added post-removal cleanup script | 新增卸载清理脚本
  - Fixed path resolution issues (grep/awk/sysctl) | 修复路径解析错误
  - Extended application compatibility list | 扩展应用兼容性列表
  - Implemented log rotation to prevent disk space exhaustion | 新增日志轮转机制，避免磁盘空间耗尽
1.4:
  - Enhanced compatibility with additional applications.
    扩展应用兼容性列表，支持更多第三方应用。
1.5:
  - 集成 aJetsamctl 与 swapon (AD)
  - 扩展进程管理范围，覆盖更多系统服务
  - 修改postinst与postrm
  - 去除a1、a1laucher的.sh后缀
  - 增加多个内核优化
1.6:
  -修复了路径bug
  -修正了命令行工具的位置
  -加入更加适合大家的内核配置（感谢飘散的烟）
  -首次引入a1ctl（Beta）（a1管理面板）去除了a1laucher
  -修复了postinst的路径问题，去除了postrm
1.7:
  -补全依赖项与路径，避免无法运行
  -更新，完善a1ctl。
  -加入更多注释，帮助萌新小白
1.8:
  -修复循环模式（默认关闭）下的进程堆积与僵尸进程
  -首次支持RootHide
  -修复a1ctl的pgrep报错
  -完善、修复a1ctl
  -注释掉3个提升系统压力的内核参数
1.9:
  -彻底修复优先级调整（感谢灰灰指导！）
  -加入自动优化功能
  -加入动态调整功能（legacy）
  -加入扩展系统
  -加入自动调整功能[最推荐的功能]
  -加入loop-sleep来调节循环模式间隔
  -优先级级别调整
  -完善配置系统（感谢iOS-AD）
  -美化a1ctl（A1控制面板）（你现在也可以用a1hub来打开）（不再需要手动提权与输密码）
  -
  -修复卸载脚本不能完全清除残留的问题
  -增加超多低优先级进程，原28现125！流畅度提升！
  -降低循环模式、动态调整下的CPU占用
  -加入优先级恢复功能
  -...
  -等你来探索！
  -Happy New Year！
1.9.3: (from AD update)
  -擴展系統正式回歸,並迎來了大更新(擴展系統已更名為模塊/擴展模組/A1模塊)
  -模塊正式添加打包/安裝模塊等等功能,具體請輸入 a1ctl mod help 或者 a1mod help 查看
  -優化安裝模塊的邏輯(這是前擴展模組的一大痛點之一)
  -添加sudo免密模式
  -添加免root模式
  -引入iOS-AD的跨環境,極大程度上避免了因為不同越獄導致的路徑不統一導致的難適配的問題
1.9.4: (from AD,LF update)
  -AD修復了跨環境
  -修復了一些已知的問題
  -新添加了自定義優先級
  -修復了啟動問題
  -修復了配置問題
1.9.5+debug1: (from AD update)
  -修復了因為檢測問題導致的roothide配置 autofonf.ini 失敗的問題
  -修復了跨環境腳本的一些問題
1.9.6+debug1+1: (from AD update)
  -本次更新修復了一些已知的問題
  -修復了模組系統解析ini元數據文件失敗的問題
  -添加了兼容模式,沒有問題的不要開啟
  -完善了跨環境腳本
  -修復了跨環境沒有獲取到 rootfs 變量的問題
  -添加了 al , a1 的別名
1.9.7+debug1: (from AD,LF update)
  -本次更新修復了一些已知的問題
  -合併了部分a1ctl的命令
  -完善了a1,使其占用更低
  -修復配置文件中缺失的變量
  -添加alctl, almod, almodule別名
Author: LF
Icon: https://img.icons8.com/?size=512&id=IXAPBCK6dFKv&format=png
Name: A1
Sileodepiction: https://ad-ios.github.io/ad/sileodepiction/a1/js.json

Package: com.Dopamine.themes
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0)
Filename: ./pool/main/arm64/c/com.Dopamine.themes_1.0_iphoneos-arm64.deb
Size: 2128
MD5sum: c63ad24134f4b2ffd4a1fe267100b078
SHA1: 77a23aca8b6e617ac031d922b6ba81355f9134d4
SHA256: 0430dcc5b990854ca4b606caf967f4e3a85d2ae5633ed7d283b06f49be5cf330
Section: Themes主题
Description: Expand your dopamine theme.扩展你的多巴胺主题。
Author: LF
Icon: https://dopamine.dhinak.net/assets/icon.png
Name: DopamineThemesExtended-多巴胺主题扩展

Package: com.couhege1380.BatteryMaster
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: @Spor0nix <(null)>
Depends: mobilesubstrate
Filename: ./pool/main/arm64/B/BatteryMaster1380.deb
Size: 39480
MD5sum: f45beac2b8f32e474ea3a5112691a2ae
SHA1: 31187b768419efab97525c05a0217fa17c392c7e
SHA256: 02348420de9d1f764fd0a3959510ef45f0b147d21910b8ffc259b12f3079c099
Section: Systems系统
Description: Add value to protect your battery life.添加值以保护您的电池寿命，BatteryMaster1380安装可实现！省电模式越狱然后关闭省电模式即可.
Author: @Spor0nix 凑合哥
Name: BatteryMaster1380-省电大师

Package: com.netskao.BiliPurify
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./pool/main/arm64/B/BiliPurify-END.deb
Size: 6713316
MD5sum: f5caa105e094ac24c45130b4e7d04e03
SHA1: 3f745939ec50f37cf23019509ee7ed42496d83d5
SHA256: 92bfab17418b20bfddc30e540a787de72990a2082e3b99ce32069f69d0b3e933
Section: Patches补丁
Description: Unlock the clean Bilibili.解锁干净的哔哩哔哩,由LF将Dylib打包成插件!Enjoy!
Author: Netskao
Icon: http://www.kuaipng.com/Uploads/pic/w/2020/07-20/89190/water_89190_698_698_.png
Name: BiliPurify-哔哩哔哩净化

Package: com.rain.120hz
Version: 1.0.0-11+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./pool/main/arm64/c/com.rain.120hz_1.0.0-11+debug_180466.deb
Size: 22554
MD5sum: 25b66ed8474a23567be026d289a09b8b
SHA1: 11d926f79e6d4c6578035b7d893c5e2ecc7093cf
SHA256: c17e5dc96b90f3f335c9c52fdc00b9876598896201bf7b4997726ea4f109333e
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz

Package: complicationsnext
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 3022
Depends: mobilesubstrate
Filename: ./pool/main/arm64/c/complicationsnext.deb
Size: 656660
MD5sum: 5e26fa2759a3cd379ac5576255878066
SHA1: d2594b78473126b0c6aaa1c161b2b016f70ee8a9
SHA256: 43f97db5ee80b77c9c8437c87075413e3afcd312840b14561a1c01a9f8a23f70
Section: Systems系统
Description: 在iOS锁屏上的watchOS小组件，修复支持iOS15～16 Rootless，无需补依赖，已汉化！Chinese by LF！Enjoy！
Author: Ben Giannis
Icon: https://img.88icon.com/download/jpg/20200714/166a895ce9bd0aee1d421380000646d7_512_512.jpg
Name: Complications-WatchLS
Sponsor: LF

Package: cydia
Version: 1.1.37-3
Architecture: iphoneos-arm64
Maintainer: Genesis
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=15.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, ellekit
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Filename: ./pool/main/arm64/C/CydiaInstallerBeta.deb
Size: 1233652
MD5sum: 0fede3e29a8a268bb2394330d0d6a1b7
SHA1: b571164fa280011f83f5e932d9e071471256b835
SHA256: e998d2411ac399d5df8e466807f43db75c371b0cc236d54d58fe6705a8387b0a
Section: Systems系统
Priority: important
Description: Cydia for iOS15+.idk.
Author: Jay Freeman (saurik)
Icon: http://cydia.saurik.com/icon@2x/cydia7.png
Name: Cydia Installer [Experimental]

Package: gesturex16
Version: 1.0b1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./pool/main/arm64/G/GestureX16_1.0b1_Rootless.deb
Size: 26556
MD5sum: d2c40d6ef0bf92cebab178d0fe3ca5f1
SHA1: da1bf17c043fd9f091400e6316465d5a0cbd6d88
SHA256: fda10dd61a53fdb6e2ff8ed8162223ca8326bba3b8c364f978a31bd64af5d655
Section: Tweaks调整
Description: 最完整的iPhoneX手势在iOS16（包括状态栏、键盘、控制中心..）
Author: Sniper_GER & Nezuko & Ethan Whited
Icon: https://repo.cypwn.xyz/assets/repo/Featured/little12.png
Name: GestureX16

Package: iOS26LockDesignerTheme
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./pool/main/arm64/i/iOS26LockDesignerTheme_1.0_iphoneos-arm64.deb
Size: 35616
MD5sum: 6679d2cb4ddbfba2b43a17055cd96efc
SHA1: d2a202ffa5f7cb6cfce095eef83aad59b5fab84a
SHA256: d7ff07bf9163be44d94c9a2f0780cabebab6b5997134273c9ea050e7a84659fd
Section: Themes主题
Description: iOS26风格锁屏主题，字体来自威锋大佬，Powered by Designer
Author: LF
Icon: https://pic3.zhimg.com/v2-f5381ebfd5266d9cfd4e83017e24fb5c_r.jpg
Name: iOS26-Lock-Designer-Theme（26锁屏主题）

Package: iOS26e
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: com.spark.snowboard
Filename: ./pool/main/arm64/i/iOS26e.deb
Size: 2223336
MD5sum: 93574ce253ce800f96074ffdbb39dfbd
SHA1: 72815fbc47098a690314512c33123255458076f1
SHA256: 6102f01a39af4b4628d93d59e43f372a970af3a877357d772d0ff69a6e70375b
Section: Themes主题
Description: iOS26Experience.真的iOS26主题！名为iOS26e！这里的「e」指的是「experience」！已修复黑边，自带遮罩，请安装snowboard和遮罩扩展！喜欢的自行体验吧！Enjoy！
Author: LF
Name: iOS26e

Package: ios26edark
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: com.spark.snowboard, com.spark.snowboard.ui
Filename: ./pool/main/arm64/i/ios26edark.deb
Size: 51333596
MD5sum: 14fa4baccb704eb3bc8e5242f2af78ec
SHA1: 43cbfeaba6b116d6d2d60d7ab54bef47bb75fc8c
SHA256: 288759f30fb90ca7a0bbb3233597e4b28815f7311516b905c8c1acd5f64042ef
Section: Themes主题
Description: iOS26e theme dark version.iOS26e主题深色版本，复刻自Rifai，较为完善的一个版本，可以日用！自带AppIconMask，十分好看！Enjoy！٩(๑^o^๑)۶
Author: Rifai
Name: iOS26eDark
Sponsor: LF

Package: lottiestatusbar
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: LF
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, xyz.cypwn.cephei-compat, xyz.cypwn.onboardingkitfix | firmware (<< 16.0), xyz.cypwn.xinam1ne
Filename: ./pool/main/arm64/L/LottieBar.deb
Size: 1013688
MD5sum: 3a73c1f2907f60d4a51ab3e60b534f48
SHA1: 7a77ad224ea5f1deac0a6714a5aee190cebd4a39
SHA256: ed9640371ffc70508482ddede7bc5f0dadce9fb7f73906ece8ff309c439de85c
Section: Themes主题
Description: The best free status bar tweak of the year.年度最佳免费状态栏插件！需要转插！LF汉化！已经尽力汉化了！如果显示找不到依赖，请添加国外依赖源repo.cypwn.xyz！
Author: MiRO
Name: LottieBar

Package: repo.lfjb.baiduciku
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./pool/main/arm64/r/repo.lfjb.baiduciku_1.0_iphoneos-arm64.deb
Size: 10231780
MD5sum: 4bd9743fa0694e4eacc24e411c3c1a55
SHA1: af15a769957bb11c2f2639535cd71ef7f60e8357
SHA256: 03bcb826e677013f3ac8653d5358d6adff29f25a137e2753d90a3f75ef6c9ba6
Section: Systems系统
Description: 将系统默认词库替换为某人制作的百度词库，显著提升系统自带输入法的智能度！让系统键盘再次伟大！
Author: 百度
Icon: https://raw.githubusercontent.com/ichitaso/HideKBSettings/master/Preferences/Resources/icon%403x.png
Name: 百度词库

Package: xyz.cypwn.rescale2
Version: 4.0b1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./pool/main/arm64/G/GestureX16_iOS16～15完整X手势_Rootless.deb
Size: 25528
MD5sum: d10a8327f9d5701d41a8a18a1dfbb82d
SHA1: 9d22a3e611d4398d7802d00aaa0666bed86959ed
SHA256: ee395b025602cd703ae2bade695b209a1e6e57aeb02ea586ecda98b3e803bd29
Section: Tweaks调整
Description: 最完整的iPhoneX手势在iOS16（包括状态栏、键盘、相机、控制中心..）
Author: Sniper_GER & Nezuko & Ethan Whited
Icon: https://repo.cypwn.xyz/assets/repo/Featured/little12.png
Name: GestureX16

